environment: prod
email:
  ses_from_email: "noreply@your-domain.com"
cors:
  # Replace with URLs where your frontend is hosted (e.g., Netlify, Vercel, custom domain)
  allowed_origins:
    - "https://your-domain.com"
auth:
  enable_auth: true